{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "erp-db",
      "database_id": "11111111-2222-3333-4444-555555555555"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "erp-bucket"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RECONCILIATION_SESSION",
        "class_name": "ReconciliationSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ReconciliationSession"]
    }
  ]
}
